﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="Content/app.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/angular-flash-alert/dist/angular-flash.min.css" />
</head>
<body ng-controller="MainController as main">
    <flash-message id="flashMessageBox"></flash-message>
    <div ng-include="'app/views/header.html'"></div>
    <div id="mainBody">
        <div ng-view></div>
    </div>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="build/bundle.js"></script>
</body>
</html>
